<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/comment.css" rel="stylesheet">
    <style>
        html{
            background-color: #000000;
        }
        #danmaku{
            position: absolute;
            left: 0;
            top:  0;
        }
        .comment{
            position: absolute;
            white-space: nowrap;
            text-shadow: 2px 2px 4px #000;
            font-size: 36px;
            font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
        }
        #log{
            color: #FFF;
            font-family: "Menlo", "sans-serif";
        }
    </style>
</head>
<body>

    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/danmaku.js"></script>
    <script>
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");
            function printLog(message) {
                var item = document.createElement("div");
                item.innerHTML = message;
                log.appendChild(item);
            }
            if (window["WebSocket"]) {
                conn = new WebSocket(config.wsUrl);
                conn.onclose = function (evt) {
                    printLog("connection closed.")
                };
                conn.onmessage = function (evt) {
                    var message = evt.data;
                    printLog(message);
                    if (message === wsToken){
                        connected = true;
                        return;
                    }
                    var jsonMessage = JSON.parse(message);
                    generateDanmaku(jsonMessage);
                };
            } else {
                printLog("<b>Your browser does not support WebSockets.</b>");
            }
        };
    </script>
    <div id="msg"></div>
    <div id="log"></div>
    <div id="danmaku"></div>
</body>
</html>
